<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Javascript Basics</title>

    <script src="main.js"></script>
    <style>
     ul
     {
          list-style-image: url('images/catBullet.png');
          list-style-position: inside;
          text-indent: 25px;
          font-weight: bold;
          font-size: 18px;
          display: block;
          padding-left:0;
     }
     body
     {
       font-size: 10pt;
       font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
       color: black;
       line-height: 14pt;
       padding-left: 5pt;
       padding-right: 5pt;
       padding-top: 5pt;
       margin: auto;
     }
     img
     {
          width: 180px;
          height: 270px;
          border-radius: 25px;
     }
    </style>

  </head>
  <body>
       <img src="images/Meeko.jpg">
      <!--1 <p id="likes"></p>-->
<!--2
       <section id="Approved">
            <h2>Meeko Approved:</h2>
            <ul id="Name">
                 <li id="1"></li>
                 <li id="2"></li>
                 <li id="3"></li>
                 <li id="4"></li>
            </ul>
       </section>
-->
       <script>
           //1 document.getElementById("likes").innerHTML = catApproved(5);
           document.getElementById("1").innerHTML = things[2];
           document.getElementById("2").innerHTML = things[3];
           document.getElementById("3").innerHTML = things[4];
           document.getElementById("4").innerHTML = "Your Misery";
       </script>
  </body>
</html>
